In [10]:
import pandas as pd

airbnb_data = pd.read_csv("listings (1).csv")

airbnb_data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,329172,"Hillside designer home,10 min.dwntn",1680871,Janet,NaN,78746,30.30085,-97.80794,Entire home/apt,495,3,7,2022-08-07,0.05,1,363,1,NaN
1,329306,"Urban Homestead, 5 minutes to downtown",880571,Angel,NaN,78702,30.27232,-97.72579,Private room,63,2,570,2022-11-30,4.36,5,55,45,NaN
2,331549,One Room with Private Bathroom,1690383,Sandra,NaN,78725,30.23911,-97.58625,Private room,100,2,0,NaN,NaN,1,0,0,NaN
3,333815,Solar Sanctuary - Austin Room,372962,Kim,NaN,78704,30.25381,-97.75262,Private room,102,2,164,2022-10-24,1.26,1,36,18,NaN
4,333442,Rare Secluded 1940s Estate,1698318,Virginia,NaN,78703,30.31267,-97.76641,Entire home/apt,286,3,163,2022-11-12,1.32,1,271,15,NaN

In [11]:
airbnb_data.to_csv("list2.csv")

In [12]:
    url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
    
    
    col_names = ["sepal_length_in_cm",
                "sepal_width_in_cm",
                "petal_length_in_cm",
                "petal_width_in_cm",
                "class"]
    
    
    iris_data = pd.read_csv(url, names=col_names)
    
    iris_data.head()

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa